APP_ENV=development
PORT=0.0.0.0:8080
PROTOCOL=http

LOG_DIR=logs
LOG_MAX_SIZE=100
LOG_BACKUPS=3
LOG_MAX_AGE=30
LOG_COMPRESS=true

CUSTOMER_REPOSITORY_DRIVER=postgres
CUSTOMER_REPOSITORY_DSN='user=bogdanr dbname=exchrates_be sslmode=disable'       #you may need to change this value to your system user name or other local PG role

POLLER_INTERVAL=3s
POLLER_BASE_CURRENCIES=USD,EUR
POLLER_URL='https://api.exchangeratesapi.io/latest?symbols=RUB&base='
POLLER_TIMEOUT=30s
